<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: aqua;
        }

        h1 {
            color: brown;
        }

        h2 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <p>this is p tag</p>
    <h1>this is the heading tag</h1>
    <div>div tag</div>
    <h3>sub heading tag</h3>
    <p>sub paragraph tag</p>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, culpa cum eligendi sint quibusdam possimus
        iusto earum exercitationem id nostrum nihil harum voluptatem perferendis esse neque quis ea nesciunt delectus.
    </h2>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea modi recusandae deleniti ipsam nihil quae iste
        accusantium quos nobis? Nostrum quod voluptate laudantium et eaque quae omnis id quis reiciendis doloribus, hic
        consequuntur provident.</div>

        <p>this is a pragraph tag</p>
        <button onclick="one()">click</button>
        <script>
            function one(){
                document.getElementsByTagName("p")[2].style.color  ="green"
            }
        </script>
</body>

</html>